body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #444;
  color: #fff;
  font-weight: 200;
}

body.home,
body.contact {
  margin: 0;
  padding: 0;
  width: 100%;
  background-image: url(../img/bg.png);
  background-size: cover;
  background-position: cover;
  height: 100vh;
}

a {
  color: #777;
}

a:focus,
a:hover {
  color: #fff;
}

.span-home,
.span-about,
.span-portfolio {
  color: #eece1a;
}

.lg-heading {
  font-size: 5rem;
  font-weight: 200;
  margin-left: 2rem;
}

.job {
  margin-left: 2rem;
  margin-right: 2rem;
}

.text-about {
  font-weight: 200;
}

.text-bio {
  font-weight: 400;
  font-size: 2rem;
}

.nav-masthead .nav-link {
  padding: 0.25rem 0;
  font-weight: 400;
  color: #777;
  background-color: transparent;
  border-bottom: 0.25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: #777;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.home-title {
  font-size: 6rem;
  font-weight: 200;
  color: #fff;
}

.home-extra-info {
  font-size: 3rem;
  font-weight: 200;
  color: #777;
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-auto-columns: repeat(3, 1fr);
}

.about-info .bio-image {
  grid-row: 1;
  grid-column: 1;
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid;
}

.about-info .bio {
  grid-row: 1;
  grid-column: 2;
  grid-column-start: 2;
  grid-area: bio;
  font-size: 1.5rem;
}

.about-info .job-1 {
  grid-row: 2;
  grid-column: 1;
  grid-area: job1;
}

.about-info .job-2 {
  grid-row: 2;
  grid-column: 2;
  grid-area: job2;
}

.about-info .job-3 {
  grid-row: 2;
  grid-column: 3;
  grid-area: job3;
}

.about-info .job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
}

.item {
  margin: 2rem;
}
.projects {
  display: grid;
  grid-gap: 0.7rem;

  grid-template-columns: repeat(4, 1fr);
}

.projects img {
  width: 100%;
  border: 3px #fff solid;
}

.projects img:hover {
  opacity: 0.5;
  border-color: #eece1a;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1rem;
}

.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.boxes div:hover {
  padding: 1.25rem 2.25rem;
  background: #eece1a;
  color: #485e74;
}

.boxes div:hover span {
  color: #485e74;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #eece1a;
  color: #000;
}

.btn-dark {
  background: #040404;
  color: #fff;
}

.btn-light {
  background: #848484;
  color: #fff;
}

.jumbotron {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  color: black;
}

#main-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 60px;
  background: #2b2b2b;
  color: #fff;
  padding: 1rem;
}


@media (max-width:800px){
  .home-title {
    font-size: 4rem;
  }

  main{
    align-items: center;
    text-align: center;
    padding-bottom: 60px;
  }

  .nav-masthead {
    font-size: .95rem;
  }

  .lg-heading{
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 4rem;
  }

  #main-footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .about-info{
    grid-template-areas: 
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';

    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  .d-flex{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .projects{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

